# xemantic-kotlin-swing-dsl

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml  build-snapshot.yml  codeql.yml  publish-release.yml  publish-snapshot.yml  updater.yml
demo/mvp-implementation/: build.gradle.kts
demo/mvp-implementation/src/main/kotlin/: DefaultInternet.kt  MvpBrowserApp.kt  MvpBrowserView.kt  MvpMultiBrowserApp.kt
demo/mvp-presenter/: build.gradle.kts
demo/mvp-presenter/src/main/kotlin/: MvpBrowserPresenter.kt
demo/mvp-presenter/src/test/kotlin/: BrowserPresenterTest.kt
demo/simple-java/: build.gradle.kts
demo/simple-java/src/main/java/com/xemantic/kotlin/swing/demo/: MyBrowserJava.java
demo/simple-kotlin-dsl/: build.gradle.kts
demo/simple-kotlin-dsl/src/main/kotlin/: ComponentCatalog.kt  FocusDemo.kt  MousePosition.kt  MyBrowserKotlin.kt  TimeTicks.kt
gradle/: libs.versions.toml
src/main/kotlin/: Swings.kt
src/test/java/com/xemantic/kotlin/swing/: JavaWay.java  SwingJavaWay.java
src/test/kotlin/: KotlinWay.kt  Presenter.kt  SwingKotlinWay.kt  SwingKotlinWayWithReactiveModelViewPresenter.kt  SwingSchedulerExample.kt
xemantic-kotlin-swing-dsl-core/: build.gradle.kts
xemantic-kotlin-swing-dsl-core/src/main/kotlin/: Borders.kt  Events.kt  Panels.kt  Widgets.kt  Windows.kt
xemantic-kotlin-swing-dsl-test/: build.gradle.kts
xemantic-kotlin-swing-dsl-test/src/main/kotlin/: SwingTests.kt
